{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "wow-frontend-v3-stage",
  "account_id": "113e6881230184d8bd4812624f81174a",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    //   "NEXT_PUBLIC_AWS_CLIENT_ID": "hs1ikh5ki8k7jptmaoi9puf4n",
    //   "NEXT_PUBLIC_GTM_ID": "GTM-TWGMWGHQ",
    //   "NEXT_PUBLIC_MEDIA_BASE_URL": "media.buywow.in",
    //   "NEXT_PUBLIC_STORE_ID": "6eb42c89-4955-4fc8-8a87-b4ff92e0908c",
    //   "NEXT_PUBLIC_STORE_PREFIX": "bw_v3_1",
    //   "NEXT_PUBLIC_RAZORPAY_KEY": "rzp_live_DkS3pQLsgTyumW",
    //   "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCtZw9M8y4Op0KgYobF_Z5Jgt2L8w8Tl5s",
    //   "NEXT_PUBLIC_GOKWIK_MID": "19g6ilwaacs59",
    //   "NEXT_PUBLIC_GOKWIK_SCRIPT": "https://pdp.gokwik.co/v4/build/gokwik.js",
    //   "NEXT_PUBLIC_WP_URL": "https://blog.buywow.in/graphql",
    //   "NEXT_PUBLIC_WP_IP": "http://13.200.183.84",
    //   "NEXT_PUBLIC_WP_USERNAME": "wow",
    //   "NEXT_PUBLIC_WP_PASSWORD": "wowdevx",
    //   "NEXT_PUBLIC_WP_AUTH": "Basic d29  3Ondvd2Rldng=",
    //   "NEXT_PUBLIC_WP_AVATAR_URL": "secure.gravatar.com",
    //   "NEXT_PUBLIC_WP_MEDIA_URL": "blog.buywow.in",
    //   "NEXT_PUBLIC_SITE_URL": "https://buywow.in",
    //   "NEXT_PUBLIC_KWIKPASS_SCRIPT": "https://pdp.gokwik.co/kwikpass/plugin/build/kp-custom-merchant.js",
    //   "NEXT_PUBLIC_ONE_LINK_URL": "https://buywow.onelink.me/ahRi/8mxj2knw",
    //   "NEXT_PUBLIC_WA_LINK": "https://wa.me/919008043175",
    //   "NEXT_PUBLIC_LIMECHAT_BASE_URL": "https://app.limechat.ai/",
    //   "NEXT_PUBLIC_LIMECHAT_WEBSITE_TOKEN": "doNuT8rbU2vCapBFvfkFpW65",
    //   "NEXT_PUBLIC_LIMECHAT_ENABLED": "true",
    //   "NEXT_PUBLIC_GOOGLE_VERIFICATION_TAG": "hMQ1vtAh2wdY__1ln4gAefLtRCI_k-T5YRed2qHo9Lc",
    //   "NEXT_PUBLIC_TTM_CLIENT_API_KEY": "FbrUT7ipM34FXWd7rDcON8mFbfmPUuZb2gX6pbDx",
    //   "NEXT_PUBLIC_TTM_CLIENT_THRESHOLD": "0.65",
    //   "NEXT_PUBLIC_TTM_CLIENT_URL": "https://api.thesearchx.com/31e7b94c-3ea5-4760-955e-0745985b5217/datasource/3f9c7972-15c9-4aee-a2bd-2d4b00ad6d76",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wow-frontend-v3-stage",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
      // This is only required if you use On-demand revalidation
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "wow-frontend-v3-stage-cache",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler",
        // This is only required if you use On-demand revalidation
        "DOShardedTagCache",
        "BucketCachePurge",
      ],
    },
  ],
}
